[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
geometry = 400x240

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
size_hints = false

[colors]

# special
foreground      = #c3e7b1
foreground_bold = #c3e7b1
cursor          = #c3e7b1
background      = #030402

# black
color0  = #060804
color8  = #92c4ea

# red
color1  = #11160f
color9  = #95d16e

# green
color2  = #21291d
color10 = #95e357

# yellow
color3  = #374331
color11 = #fab7c7

# blue
color4  = #53634a
color12 = #f3be63

# magenta
color5  = #748a69
color13 = #edadbc

# cyan
color6  = #9cb98d
color14 = #77bd3a

# white
color7  = #c8edb5
color15 = #dba6ed
[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
